import java.util.Scanner;

public class DailyFocusEvaluator {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        printHeader();

        String[] habits = getHabits(input);
        int[] scores = getScores(input, habits);

        int total = calculateTotal(scores);
        double average = calculateAverage(scores);
        String level = evaluatePerformance(average, scores);

        printReport(habits, scores, total, average, level);

        input.close();
    }

    // ------------------ METHODS ------------------

    public static void printHeader() {
        System.out.println("=================================");
        System.out.println("        DAILY FOCUS EVALUATOR");
        System.out.println("=================================");
    }

    public static String[] getHabits(Scanner input) {
        System.out.print("How many habits do you want to track? ");
        int count = input.nextInt();
        input.nextLine();

        String[] habits = new String[count];

        for (int i = 0; i < count; i++) {
            System.out.print("Enter habit " + (i + 1) + ": ");
            habits[i] = input.nextLine();
        }

        return habits;
    }

    public static int[] getScores(Scanner input, String[] habits) {
        int[] scores = new int[habits.length];

        System.out.println("\nRate each habit from 0 to 10:");

        for (int i = 0; i < habits.length; i++) {
            System.out.print(habits[i] + ": ");
            scores[i] = input.nextInt();

            switch (scores[i]) {
                case 10:
                    System.out.println("Excellent result recorded.");
                    break;
                case 0:
                    System.out.println("No progress recorded for this habit.");
                    break;
                default:
                    System.out.println("Score recorded.");
            }
        }

        return scores;
    }

    public static int calculateTotal(int[] scores) {
        int sum = 0;
        for (int score : scores) {
            sum += score;
        }
        return sum;
    }

    public static double calculateAverage(int[] scores) {
        return (double) calculateTotal(scores) / scores.length;
    }

    public static String evaluatePerformance(double avg, int[] scores) {
        boolean criticalLow = false;

        for (int score : scores) {
            if (score <= 2) {
                criticalLow = true;
                break;
            }
        }

        if (avg >= 8 && !criticalLow) {
            return "Excellent – Strong consistency";
        } else if (avg >= 6) {
            return "Good – Room for improvement";
        } else if (avg >= 4) {
            return "Weak consistency – More focus needed";
        } else {
            return "Very low performance – Reset recommended";
        }
    }

    public static void printReport(String[] habits, int[] scores, int total, double avg, String level) {
        System.out.println("\n========== DAILY FOCUS REPORT ==========");

        for (int i = 0; i < habits.length; i++) {
            System.out.println(habits[i] + " → " + scores[i]);
        }

        System.out.println("---------------------------------------");
        System.out.println("Total Score: " + total);
        System.out.println("Average Score: " + avg);
        System.out.println("Performance Level: " + level);
        System.out.println("=======================================");
    }
}
